<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%
int p_sno = (( Integer.parseInt(pageNo)-1 )/10)*10 + 1;
int p_eno = p_sno+9;

if( p_eno > totalpage) p_eno = totalpage;
%>


			
			<%
			if(p_sno == 1) {
			%>
				
			<%
			} else {

			%>
			<%
			}
			%>
			
			<%
			for( int i=p_sno; i<=p_eno; i++ ) {
				 if( i == Integer.parseInt(pageNo) ) {
					 out.print("<span style='font-size:16px;font-weight:bold;'>");
				 } else {
					 out.print("<span> ");
				 }
			%>
				 <a href="<%=request.getRequestURI() %>?pageNo=<%=i %>&unit=<%=unit %>"><%=i %></a> 
			<%
				out.print("</span>");
			}
			%>
			
			<%
			if( p_eno == totalpage ) {
			%>
			<%

			} else {
			%>
			<%

			}
			%>

			
    